<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js" integrity="sha512-M7nHCiNUOwFt6Us3r8alutZLm9qMt4s9951uo8jqO4UwJ1hziseL6O3ndFyigx6+LREfZqnhHxYjKRJ8ZQ69DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Scatterplot</title>
  </head>
  <body>
    <svg id="canvas">
      <text id="title" x="250" y="20">Doping in Professional Bicycle Racing</text> 
    </svg>
    <div id="legend">
      Year (x) vs Time (y) <br/>
      Red = Doping allegation | 
      Cyan = No doping allegation
  </div>
  <div id="tooltip"></div>
    <div id="root"></div>
    <script type="module" src="/src/App.jsx"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
